# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = '/api'
# VUE_APP_TARGET_URL = 'http://api.rquant.net'
VUE_APP_TARGET_URL = 'http://111.231.66.113:8000'
